PROJECTNAME = IO Streams
REFERENCETOP = index.html
REPOSRCTREE = http://github.com/jasonwhite/io/tree/master/source
TITLEBARTEXT = <a href="https://github.com/jasonwhite/io">Github Page</a>
RESOURCEROOT = bootDoc/
ISSUETRACKER = https://github.com/jasonwhite/io/issues/$1
DEFAULTPACKAGE = io
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Jason White
COPYRIGHTFOOTER = &copy; Jason White 2014-$(YEAR)
